# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: echo_tcp
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/mamsds/repos/devops/tools/tcp-to-stdout/cmake-build-release/
# =============================================================================
# Object build statements for EXECUTABLE target tcp-to-stdout


#############################################
# Order-only phony target for tcp-to-stdout

build cmake_object_order_depends_target_tcp-to-stdout: phony || .

build CMakeFiles/tcp-to-stdout.dir/main.cpp.o.ddi: CXX_SCAN__tcp-to-stdout_Release /home/mamsds/repos/devops/tools/tcp-to-stdout/main.cpp || cmake_object_order_depends_target_tcp-to-stdout
  DEFINES = -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL
  DEP_FILE = CMakeFiles/tcp-to-stdout.dir/main.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/tcp-to-stdout.dir/main.cpp.o.ddi
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem /home/mamsds/repos/devops/tools/tcp-to-stdout/cmake-build-release/vcpkg_installed/x64-linux/include
  OBJ_FILE = CMakeFiles/tcp-to-stdout.dir/main.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/tcp-to-stdout.dir/main.cpp.o.ddi.i

build CMakeFiles/tcp-to-stdout.dir/main.cpp.o: CXX_COMPILER__tcp-to-stdout_scanned_Release /home/mamsds/repos/devops/tools/tcp-to-stdout/main.cpp | CMakeFiles/tcp-to-stdout.dir/main.cpp.o.modmap || cmake_object_order_depends_target_tcp-to-stdout CMakeFiles/tcp-to-stdout.dir/CXX.dd
  DEFINES = -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL
  DEP_FILE = CMakeFiles/tcp-to-stdout.dir/main.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/tcp-to-stdout.dir/main.cpp.o.modmap
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem /home/mamsds/repos/devops/tools/tcp-to-stdout/cmake-build-release/vcpkg_installed/x64-linux/include
  OBJECT_DIR = CMakeFiles/tcp-to-stdout.dir
  OBJECT_FILE_DIR = CMakeFiles/tcp-to-stdout.dir
  dyndep = CMakeFiles/tcp-to-stdout.dir/CXX.dd

build CMakeFiles/tcp-to-stdout.dir/CXX.dd | /home/mamsds/repos/devops/tools/tcp-to-stdout/cmake-build-release/CMakeFiles/tcp-to-stdout.dir/CXXModules.json CMakeFiles/tcp-to-stdout.dir/main.cpp.o.modmap: CXX_DYNDEP__tcp-to-stdout_Release CMakeFiles/tcp-to-stdout.dir/main.cpp.o.ddi | /home/mamsds/repos/devops/tools/tcp-to-stdout/cmake-build-release/CMakeFiles/tcp-to-stdout.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target tcp-to-stdout


#############################################
# Link the executable tcp-to-stdout

build tcp-to-stdout: CXX_EXECUTABLE_LINKER__tcp-to-stdout_Release CMakeFiles/tcp-to-stdout.dir/main.cpp.o | vcpkg_installed/x64-linux/lib/libspdlog.a vcpkg_installed/x64-linux/lib/libfmt.a
  DEP_FILE = CMakeFiles/tcp-to-stdout.dir/link.d
  FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/tcp-to-stdout.dir/link.d
  LINK_LIBRARIES = vcpkg_installed/x64-linux/lib/libspdlog.a  vcpkg_installed/x64-linux/lib/libfmt.a
  OBJECT_DIR = CMakeFiles/tcp-to-stdout.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tcp-to-stdout
  TARGET_PDB = tcp-to-stdout.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mamsds/repos/devops/tools/tcp-to-stdout/cmake-build-release && /home/mamsds/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mamsds/repos/devops/tools/tcp-to-stdout/cmake-build-release && /home/mamsds/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/mamsds/repos/devops/tools/tcp-to-stdout -B/home/mamsds/repos/devops/tools/tcp-to-stdout/cmake-build-release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/mamsds/repos/devops/tools/tcp-to-stdout/cmake-build-release

build codegen: phony

# =============================================================================

#############################################
# Folder: /home/mamsds/repos/devops/tools/tcp-to-stdout/cmake-build-release

build all: phony tcp-to-stdout

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/mamsds/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCInformation.cmake /home/mamsds/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCXXInformation.cmake /home/mamsds/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /home/mamsds/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeDependentOption.cmake /home/mamsds/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeFindDependencyMacro.cmake /home/mamsds/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /home/mamsds/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /home/mamsds/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /home/mamsds/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /home/mamsds/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /home/mamsds/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CheckCSourceCompiles.cmake /home/mamsds/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CheckIncludeFile.cmake /home/mamsds/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CheckLibraryExists.cmake /home/mamsds/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/mamsds/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU-C.cmake /home/mamsds/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake /home/mamsds/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU.cmake /home/mamsds/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/FindPackageHandleStandardArgs.cmake /home/mamsds/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/FindPackageMessage.cmake /home/mamsds/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/FindThreads.cmake /home/mamsds/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake /home/mamsds/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake /home/mamsds/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /home/mamsds/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CheckSourceCompiles.cmake /home/mamsds/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Linker/GNU-C.cmake /home/mamsds/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake /home/mamsds/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Linker/GNU.cmake /home/mamsds/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake /home/mamsds/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-C.cmake /home/mamsds/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-CXX.cmake /home/mamsds/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU.cmake /home/mamsds/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-GNU-C.cmake /home/mamsds/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-GNU-CXX.cmake /home/mamsds/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-GNU.cmake /home/mamsds/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-Initialize.cmake /home/mamsds/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux.cmake /home/mamsds/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/UnixPaths.cmake /home/mamsds/bin/vcpkg/scripts/buildsystems/vcpkg.cmake /home/mamsds/repos/devops/tools/tcp-to-stdout/CMakeLists.txt /home/mamsds/repos/devops/tools/tcp-to-stdout/vcpkg.json CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake vcpkg_installed/x64-linux/share/cxxopts/cxxopts-config-version.cmake vcpkg_installed/x64-linux/share/cxxopts/cxxopts-config.cmake vcpkg_installed/x64-linux/share/cxxopts/cxxopts-targets.cmake vcpkg_installed/x64-linux/share/fmt/fmt-config-version.cmake vcpkg_installed/x64-linux/share/fmt/fmt-config.cmake vcpkg_installed/x64-linux/share/fmt/fmt-targets-debug.cmake vcpkg_installed/x64-linux/share/fmt/fmt-targets-release.cmake vcpkg_installed/x64-linux/share/fmt/fmt-targets.cmake vcpkg_installed/x64-linux/share/spdlog/spdlogConfig.cmake vcpkg_installed/x64-linux/share/spdlog/spdlogConfigTargets-debug.cmake vcpkg_installed/x64-linux/share/spdlog/spdlogConfigTargets-release.cmake vcpkg_installed/x64-linux/share/spdlog/spdlogConfigTargets.cmake vcpkg_installed/x64-linux/share/spdlog/spdlogConfigVersion.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/mamsds/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCInformation.cmake /home/mamsds/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCXXInformation.cmake /home/mamsds/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /home/mamsds/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeDependentOption.cmake /home/mamsds/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeFindDependencyMacro.cmake /home/mamsds/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /home/mamsds/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /home/mamsds/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /home/mamsds/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /home/mamsds/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /home/mamsds/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CheckCSourceCompiles.cmake /home/mamsds/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CheckIncludeFile.cmake /home/mamsds/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CheckLibraryExists.cmake /home/mamsds/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/mamsds/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU-C.cmake /home/mamsds/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake /home/mamsds/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU.cmake /home/mamsds/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/FindPackageHandleStandardArgs.cmake /home/mamsds/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/FindPackageMessage.cmake /home/mamsds/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/FindThreads.cmake /home/mamsds/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake /home/mamsds/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake /home/mamsds/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /home/mamsds/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CheckSourceCompiles.cmake /home/mamsds/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Linker/GNU-C.cmake /home/mamsds/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake /home/mamsds/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Linker/GNU.cmake /home/mamsds/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake /home/mamsds/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-C.cmake /home/mamsds/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-CXX.cmake /home/mamsds/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU.cmake /home/mamsds/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-GNU-C.cmake /home/mamsds/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-GNU-CXX.cmake /home/mamsds/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-GNU.cmake /home/mamsds/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-Initialize.cmake /home/mamsds/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux.cmake /home/mamsds/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/UnixPaths.cmake /home/mamsds/bin/vcpkg/scripts/buildsystems/vcpkg.cmake /home/mamsds/repos/devops/tools/tcp-to-stdout/CMakeLists.txt /home/mamsds/repos/devops/tools/tcp-to-stdout/vcpkg.json CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake vcpkg_installed/x64-linux/share/cxxopts/cxxopts-config-version.cmake vcpkg_installed/x64-linux/share/cxxopts/cxxopts-config.cmake vcpkg_installed/x64-linux/share/cxxopts/cxxopts-targets.cmake vcpkg_installed/x64-linux/share/fmt/fmt-config-version.cmake vcpkg_installed/x64-linux/share/fmt/fmt-config.cmake vcpkg_installed/x64-linux/share/fmt/fmt-targets-debug.cmake vcpkg_installed/x64-linux/share/fmt/fmt-targets-release.cmake vcpkg_installed/x64-linux/share/fmt/fmt-targets.cmake vcpkg_installed/x64-linux/share/spdlog/spdlogConfig.cmake vcpkg_installed/x64-linux/share/spdlog/spdlogConfigTargets-debug.cmake vcpkg_installed/x64-linux/share/spdlog/spdlogConfigTargets-release.cmake vcpkg_installed/x64-linux/share/spdlog/spdlogConfigTargets.cmake vcpkg_installed/x64-linux/share/spdlog/spdlogConfigVersion.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
